<!ENTITY shrunked-config.title "Shrunked Image Resizer 配置">
<!ENTITY shrunked-sites.label "站点设置">
<!ENTITY shrunked-sites.sitelist.site "站点">
<!ENTITY shrunked-sites.sitelist.settings "设置">
<!ENTITY shrunked-sites.forget.label "忘记选择">
<!ENTITY shrunked-defaults.label "默认">
<!ENTITY shrunked-defaults.quality.label "JPEG 编码器质量：">
<!ENTITY shrunked-defaults.quality.smaller "较小文件">
<!ENTITY shrunked-defaults.quality.better "较好质量">
<!ENTITY shrunked-options.title "Shrunked Image Resizer 选项">
<!ENTITY shrunked-options.remembersite.label "对此网站记住我的选择">
<!ENTITY shrunked-options.savedefault.label "保存为默认设置">
<!ENTITY shrunked-small.label "500px">
<!ENTITY shrunked-medium.label "800px">
<!ENTITY shrunked-large.label "1200px">
<!ENTITY shrunked-custom.label "自定义">
<!ENTITY shrunked-width.label "宽度：">
<!ENTITY shrunked-height.label "高度：">
<!ENTITY shrunked-preview.label "Preview:">
<!ENTITY shrunked-preview.previous.tooltip "Previous image">
<!ENTITY shrunked-preview.next.tooltip "Next image">
<!ENTITY shrunked-waiting.label "正在加载图像…">
<!ENTITY shrunked-resizing.label "正在调整图像…">
<!ENTITY shrunked-status.label "状态：">
<!ENTITY shrunked-progress.label "进度：">
<!ENTITY shrunked-minsize.label "要调整的最小文件大小：">
<!ENTITY shrunked-minsize.kilobytes "KB">
<!ENTITY shrunked-maxsize.label "您的图片的最大尺寸：">
<!ENTITY shrunked-custom.pixels "px">
<!ENTITY shrunked-advanced.label "高级">
<!ENTITY shrunked-advanced.resample.label "使用javascript重新取样图片">
<!ENTITY shrunked-advanced.exif.label "转移 EXIF 数据">
<!ENTITY shrunked-advanced.orient.label "自动旋转图片">
<!ENTITY shrunked-advanced.gps.label "转移 GPS 数据">
<!ENTITY shrunked-compose.context.label "Resize this image&#x2026;">
