<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://shrunked/locale/shrunked.dtd">
<overlay id="shrunked-compose-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<menupopup id="msgComposeContext">
		<menuseparator id="shrunked-context-item" insertbefore="spellCheckSeparator" />
		<menuitem id="shrunked-context-separator"
			label="&shrunked-compose.context.label;"
			insertbefore="spellCheckSeparator"
			oncommand="ShrunkedCompose.showOptionsDialog([document.popupNode]);" />
	</menupopup>

	<menupopup id="contentAreaContextMenu">
		<menuseparator id="shrunked-context-item" insertbefore="spell-separator" />
		<menuitem id="shrunked-context-separator"
			label="&shrunked-compose.context.label;"
			insertbefore="spell-separator"
			oncommand="ShrunkedCompose.showOptionsDialog([document.popupNode]);" />
	</menupopup>

	<hbox insertbefore="status-bar">
		<notificationbox id="shrunked-notification-box" flex="1" />
	</hbox>

	<stringbundleset id="stringbundleset">
		<stringbundle id="shrunked-strings" src="chrome://shrunked/locale/shrunked.properties"/>
	</stringbundleset>
	<script src="chrome://shrunked/content/compose.js" type="application/javascript" />

</overlay>
