<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://shrunked/locale/shrunked.dtd">
<prefwindow
	id="pw_shrunked"
	title="&shrunked-config.title;"
	orient="vertical"
	onload="load();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<stringbundleset>
		<stringbundle id="strings" src="chrome://shrunked/locale/shrunked.properties"/>
	</stringbundleset>

	<prefpane>
		<preferences>
			<preference id="p_minsize" name="extensions.shrunked.fileSizeMinimum" type="int" />
			<preference id="p_maxwidth" name="extensions.shrunked.default.maxWidth" type="int" />
			<preference id="p_maxheight" name="extensions.shrunked.default.maxHeight" type="int" />
			<preference id="p_quality" name="extensions.shrunked.default.quality" type="int" />
			<preference id="p_resample" name="extensions.shrunked.options.resample" type="bool" />
			<preference id="p_exif" name="extensions.shrunked.options.exif" type="bool" />
			<preference id="p_orient" name="extensions.shrunked.options.orientation" type="bool" />
			<preference id="p_gps" name="extensions.shrunked.options.gps" type="bool" />
		</preferences>
		<tabbox>
			<tabs>
				<tab id="t_defaults" label="&shrunked-defaults.label;" />
				<tab id="t_sites" label="&shrunked-sites.label;" />
				<tab id="t_advanced" label="&shrunked-advanced.label;" />
			</tabs>
			<tabpanels>
				<tabpanel id="tp_defaults" orient="vertical">
					<hbox align="center">
						<label value="&shrunked-minsize.label;" />
						<textbox
							id="tb_minsize"
							type="number"
							preference="p_minsize"
							size="5"
							increment="10"
							min="0" unit="&shrunked-minsize.kilobytes;"
							style="-moz-binding: url(chrome://shrunked/content/bindings.xml#numberbox)" />
					</hbox>

					<label value="&shrunked-maxsize.label;" />
					<radiogroup id="rg_size" class="indent" style="margin-bottom: 1em">
						<radio
							id="r_small"
							label="&shrunked-small.label;"
							oncommand="setSize();" />
						<radio
							id="r_medium"
							label="&shrunked-medium.label;"
							oncommand="setSize();" />
						<radio
							id="r_large"
							label="&shrunked-large.label;"
							oncommand="setSize();" />
						<hbox align="center">
							<radio
								id="r_custom"
								label="&shrunked-custom.label;"
								oncommand="setSize();" />
							<label
								id="l_width"
								value="&shrunked-width.label;"
								control="customvalue1"
								disabled="true" />
							<textbox
								id="tb_width"
								type="number"
								value="1500"
								increment="50"
								max="2500"
								size="4"
								disabled="true"
								onchange="setSize();"
								unit="&shrunked-custom.pixels;"
								style="-moz-binding: url(chrome://shrunked/content/bindings.xml#numberbox)" />
							<label
								id="l_height"
								value="&shrunked-height.label;"
								control="customvalue2"
								disabled="true" />
							<textbox
								id="tb_height"
								type="number"
								value="1500"
								increment="50"
								max="2500"
								size="4"
								disabled="true"
								onchange="setSize();"
								unit="&shrunked-custom.pixels;"
								style="-moz-binding: url(chrome://shrunked/content/bindings.xml#numberbox)" />
						</hbox>
					</radiogroup>
					<label value="&shrunked-defaults.quality.label;" />
					<hbox class="indent" align="center">
						<label value="&shrunked-defaults.quality.smaller;" />
						<tooltip id="tt_quality" onpopupshowing="this.label = s_quality.value;" />
						<scale
							min="30"
							max="100"
							id="s_quality"
							preference="p_quality"
							flex="1"
							increment="5"
							tooltip="tt_quality"
							preference-editable="true" />
						<label value="&shrunked-defaults.quality.better;" />
					</hbox>
				</tabpanel>
				<tabpanel id="tp_sites" orient="vertical">
					<listbox flex="1" id="lb_sites" onselect="enableForget();">
						<listhead>
							<listheader label="&shrunked-sites.sitelist.site;" />
							<listheader label="&shrunked-sites.sitelist.settings;" />
						</listhead>
						<listcols>
							<listcol flex="1" />
							<listcol style="width: 12em" />
						</listcols>
					</listbox>
					<hbox pack="end">
						<button id="b_forget" label="&shrunked-sites.forget.label;" disabled="true" oncommand="forgetSite();" />
					</hbox>
				</tabpanel>
				<tabpanel id="tp_advanced" orient="vertical">
					<checkbox
						id="cb_resample"
						label="&shrunked-advanced.resample.label;"
						preference="p_resample" />
					<checkbox
						id="cb_exif"
						label="&shrunked-advanced.exif.label;"
						preference="p_exif"
						oncommand="enableExif();" />
					<vbox class="indent">
						<checkbox
							id="cb_orient"
							label="&shrunked-advanced.orient.label;"
							preference="p_orient" />
						<checkbox
							id="cb_gps"
							label="&shrunked-advanced.gps.label;"
							preference="p_gps" />
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>

	<script src="chrome://shrunked/content/config.js" type="application/javascript"></script>
</prefwindow>
