<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://shrunked/locale/shrunked.dtd">
<dialog
	id="d_options"
	title="&shrunked-options.title;"
	buttons="accept,cancel"
	orient="vertical"
	onload="load()"
	ondialogaccept="accept();"
	ondialogcancel="cancel();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<vbox>
		<label value="&shrunked-maxsize.label;" />
		<radiogroup id="rg_size" class="indent" style="margin-bottom: 1em">
			<radio
				id="r_noresize"
				label="&shrunked-noresize.label;"
				oncommand="setSize();" />
			<radio
				label="&shrunked-small.label;"
				oncommand="setSize();" />
			<radio
				label="&shrunked-medium.label;"
				oncommand="setSize();" />
			<radio
				label="&shrunked-large.label;"
				oncommand="setSize();" />
			<hbox align="center">
				<radio
					id="r_custom"
					label="&shrunked-custom.label;"
					oncommand="setSize();" />
				<label
					id="l_width"
					value="&shrunked-width.label;"
					control="customvalue1"
					disabled="true" />
				<textbox
					id="tb_width"
					type="number"
					value="1500"
					increment="50"
					min="250"
					max="2500"
					size="4"
					disabled="true"
					unit="&shrunked-custom.pixels;"
					style="-moz-binding: url(chrome://shrunked/content/bindings.xml#numberbox)" />
				<label
					id="l_height"
					value="&shrunked-height.label;"
					control="customvalue2"
					disabled="true" />
				<textbox
					id="tb_height"
					type="number"
					value="1500"
					increment="50"
					min="250"
					max="2500"
					size="4"
					disabled="true"
					unit="&shrunked-custom.pixels;"
					style="-moz-binding: url(chrome://shrunked/content/bindings.xml#numberbox)" />
			</hbox>
		</radiogroup>
		<checkbox
			id="cb_remembersite"
			label="&shrunked-options.remembersite.label;" />
		<checkbox
			id="cb_savedefault"
			label="&shrunked-options.savedefault.label;" />
	</vbox>

	<script src="chrome://shrunked/content/options.js" type="application/javascript;version=1.7"></script>

</dialog>
