<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://shrunked/locale/shrunked.dtd">
<dialog id="sendProgress" title="" style="width: 36em;" buttons="cancel"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<grid flex="1">
		<columns>
			<column />
			<column flex="1" />
		</columns>

		<rows>
			<row>
				<hbox pack="end">
					<label value="&shrunked-status.label;" />
				</hbox>
				<label id="dialog.status" value="&shrunked-resizing.label;" />
			</row>
			<row class="thin-separator">
				<hbox pack="end">
					<label value="&shrunked-progress.label;" />
				</hbox>
				<progressmeter id="progress" mode="determined" value="0" />
				<hbox pack="end">
					<label id="progressText" />
				</hbox>
			</row>
		</rows>
	</grid>

	<script src="chrome://shrunked/content/progress.js" type="application/x-javascript;version=1.7"></script>

</dialog>
