content shrunked chrome/content/
overlay chrome://browser/content/browser.xul chrome://shrunked/content/browser.xul
overlay chrome://navigator/content/navigator.xul chrome://shrunked/content/browser.xul
overlay chrome://messenger/content/messenger.xul chrome://shrunked/content/messenger.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://shrunked/content/compose.xul
resource shrunked modules/

locale shrunked en-US chrome/locale/en-US/

locale shrunked ca-AD chrome/locale/ca-AD/
locale shrunked de chrome/locale/de/
locale shrunked fr chrome/locale/fr/
locale shrunked it chrome/locale/it/
locale shrunked pl chrome/locale/pl/
locale shrunked pt-BR chrome/locale/pt-BR/
locale shrunked sv-SE chrome/locale/sv-SE/
locale shrunked tr chrome/locale/tr/
locale shrunked zh-CN chrome/locale/zh-CN/
