<!ENTITY shrunked-config.title "Shrunked Image Resizer Configuration">
<!ENTITY shrunked-sites.label "Site Settings">
<!ENTITY shrunked-sites.sitelist.site "Site">
<!ENTITY shrunked-sites.sitelist.settings "Settings">
<!ENTITY shrunked-sites.forget.label "Forget Selected">
<!ENTITY shrunked-defaults.label "Defaults">
<!ENTITY shrunked-defaults.quality.label "JPEG Encoder Quality:">
<!ENTITY shrunked-defaults.quality.smaller "Smaller Files">
<!ENTITY shrunked-defaults.quality.better "Better Quality">
<!ENTITY shrunked-options.title "Shrunked Image Resizer Options">
<!ENTITY shrunked-options.remembersite.label "Remember my answer for this website">
<!ENTITY shrunked-options.savedefault.label "Save as default settings">
<!ENTITY shrunked-small.label "500px">
<!ENTITY shrunked-medium.label "800px">
<!ENTITY shrunked-large.label "1200px">
<!ENTITY shrunked-custom.label "Custom">
<!ENTITY shrunked-width.label "Width:">
<!ENTITY shrunked-height.label "Height:">
<!ENTITY shrunked-waiting.label "Loading images…">
<!ENTITY shrunked-resizing.label "Resizing images…">
<!ENTITY shrunked-status.label "Status:">
<!ENTITY shrunked-progress.label "Progress:">
<!ENTITY shrunked-minsize.label "Minimum file size to resize:">
<!ENTITY shrunked-minsize.kilobytes "KB">
<!ENTITY shrunked-maxsize.label "Maximum size for your photos:">
<!ENTITY shrunked-custom.pixels "px">
<!ENTITY shrunked-advanced.label "Advanced">
<!ENTITY shrunked-advanced.resample.label "Resample images using javascript">
<!ENTITY shrunked-advanced.exif.label "Transfer EXIF data">
<!ENTITY shrunked-advanced.orient.label "Automatically rotate images">
<!ENTITY shrunked-advanced.gps.label "Transfer GPS data">
