<!ENTITY shrunked-config.title "Shrunked Image Resizer Yapılandırması">
<!ENTITY shrunked-sites.label "Site Ayarları">
<!ENTITY shrunked-sites.sitelist.site "Site">
<!ENTITY shrunked-sites.sitelist.settings "Ayarları">
<!ENTITY shrunked-sites.forget.label "Seçileni Unut">
<!ENTITY shrunked-defaults.label "Varsayılanlar">
<!ENTITY shrunked-defaults.quality.label "JPEG Kodlama Kalitesi:">
<!ENTITY shrunked-defaults.quality.smaller "Küçük Dosya">
<!ENTITY shrunked-defaults.quality.better "Daha İyi Kalite">
<!ENTITY shrunked-options.title "Shrunked Image Resizer Seçenekleri">
<!ENTITY shrunked-options.remembersite.label "Bu site için yanıtımı hatırla">
<!ENTITY shrunked-options.savedefault.label "Varsayılan ayarlar olarak kaydet">
<!ENTITY shrunked-noresize.label "Orjinal">
<!ENTITY shrunked-small.label "500px">
<!ENTITY shrunked-medium.label "800px">
<!ENTITY shrunked-large.label "1200px">
<!ENTITY shrunked-custom.label "Diğer">
<!ENTITY shrunked-width.label "Genişlik:">
<!ENTITY shrunked-height.label "Yükseklik:">
<!ENTITY shrunked-preview.label "Preview:">
<!ENTITY shrunked-preview.previous.tooltip "Previous image">
<!ENTITY shrunked-preview.next.tooltip "Next image">
<!ENTITY shrunked-minsize.label "Boyutlandırma için en düşük ölçü:">
<!ENTITY shrunked-minsize.kilobytes "KB">
<!ENTITY shrunked-maxsize.label "Resimler için en büyük ölçü:">
<!ENTITY shrunked-custom.pixels "px">
<!ENTITY shrunked-advanced.label "Advanced">
<!ENTITY shrunked-advanced.resample.label "Resample images using javascript">
<!ENTITY shrunked-advanced.exif.label "Transfer EXIF data">
<!ENTITY shrunked-advanced.orient.label "Automatically rotate images">
<!ENTITY shrunked-advanced.gps.label "Transfer GPS data">
<!ENTITY shrunked-advanced.logenabled.label "Log messages to Error Console">
<!ENTITY shrunked-compose.context.label "Resize this image&#x2026;">
