<!ENTITY shrunked-config.title "Konfiguracja Shrunked Image Resizer">
<!ENTITY shrunked-sites.label "Ustawienia witryny">
<!ENTITY shrunked-sites.sitelist.site "Witryna">
<!ENTITY shrunked-sites.sitelist.settings "Ustawienia">
<!ENTITY shrunked-sites.forget.label "Nie pamiętaj wybranych">
<!ENTITY shrunked-defaults.label "Domyślne">
<!ENTITY shrunked-defaults.quality.label "Jakość kodera JPEG:">
<!ENTITY shrunked-defaults.quality.smaller "Mniejsze pliki">
<!ENTITY shrunked-defaults.quality.better "Lepsza jakość">
<!ENTITY shrunked-options.title "Shrunked Image Resizer - ustawienia">
<!ENTITY shrunked-options.remembersite.label "Zapamiętaj moją odpowiedź dla tej witryny">
<!ENTITY shrunked-options.savedefault.label "Zapisz jako ustawienia domyślne">
<!ENTITY shrunked-noresize.label "Oryginalny">
<!ENTITY shrunked-small.label "500px">
<!ENTITY shrunked-medium.label "800px">
<!ENTITY shrunked-large.label "1200px">
<!ENTITY shrunked-custom.label "Własny">
<!ENTITY shrunked-width.label "Szerokość:">
<!ENTITY shrunked-height.label "Wysokość:">
<!ENTITY shrunked-preview.label "Preview:">
<!ENTITY shrunked-preview.previous.tooltip "Previous image">
<!ENTITY shrunked-preview.next.tooltip "Next image">
<!ENTITY shrunked-minsize.label "Minimalny rozmiar zmienianego pliku:">
<!ENTITY shrunked-minsize.kilobytes "KB">
<!ENTITY shrunked-maxsize.label "Minimalny rozmiar zdjęć:">
<!ENTITY shrunked-custom.pixels "px">
<!ENTITY shrunked-advanced.label "Zaawansowane">
<!ENTITY shrunked-advanced.resample.label "Ponownie próbkuj obrazki, używając JavaScriptu">
<!ENTITY shrunked-advanced.exif.label "Transferuj dane EXIF">
<!ENTITY shrunked-advanced.orient.label "Automatycznie obracaj obrazki">
<!ENTITY shrunked-advanced.gps.label "Transferuj dane GPS">
<!ENTITY shrunked-advanced.logenabled.label "Log messages to Error Console">
<!ENTITY shrunked-compose.context.label "Resize this image&#x2026;">
