<!ENTITY shrunked-config.title "Shrunked - Einstellungen">
<!ENTITY shrunked-sites.label "Seiten-Einstellungen">
<!ENTITY shrunked-sites.sitelist.site "Seite">
<!ENTITY shrunked-sites.sitelist.settings "Einstellungen">
<!ENTITY shrunked-sites.forget.label "Ausgewählte Einträge löschen">
<!ENTITY shrunked-defaults.label "Standard">
<!ENTITY shrunked-defaults.quality.label "JPEG-Encoder Qualität:">
<!ENTITY shrunked-defaults.quality.smaller "Kleinere Dateien">
<!ENTITY shrunked-defaults.quality.better "Bessere Qualität">
<!ENTITY shrunked-options.title "Shrunked - Optionen">
<!ENTITY shrunked-options.remembersite.label "Angaben zu dieser Website merken">
<!ENTITY shrunked-options.savedefault.label "Als Standardeinstellungen speichern">
<!ENTITY shrunked-noresize.label "Original">
<!ENTITY shrunked-small.label "500px">
<!ENTITY shrunked-medium.label "800px">
<!ENTITY shrunked-large.label "1200px">
<!ENTITY shrunked-custom.label "Benutzerdefiniert">
<!ENTITY shrunked-width.label "Breite:">
<!ENTITY shrunked-height.label "Höhe:">
<!ENTITY shrunked-preview.label "Preview:">
<!ENTITY shrunked-preview.previous.tooltip "Previous image">
<!ENTITY shrunked-preview.next.tooltip "Next image">
<!ENTITY shrunked-minsize.label "Minimum file size to resize:">
<!ENTITY shrunked-minsize.kilobytes "KB">
<!ENTITY shrunked-maxsize.label "Maximum size for your photos:">
<!ENTITY shrunked-custom.pixels "px">
<!ENTITY shrunked-advanced.label "Advanced">
<!ENTITY shrunked-advanced.resample.label "Resample images using javascript">
<!ENTITY shrunked-advanced.exif.label "Transfer EXIF data">
<!ENTITY shrunked-advanced.orient.label "Automatically rotate images">
<!ENTITY shrunked-advanced.gps.label "Transfer GPS data">
<!ENTITY shrunked-advanced.logenabled.label "Log messages to Error Console">
<!ENTITY shrunked-compose.context.label "Resize this image…">
