<!ENTITY shrunked-config.title "Shrunked Image Resizer - Einstellungen">
<!ENTITY shrunked-sites.label "Seiten-Einstellungen">
<!ENTITY shrunked-sites.sitelist.site "Seite">
<!ENTITY shrunked-sites.sitelist.settings "Einstellungen">
<!ENTITY shrunked-sites.forget.label "Ausgewählte Einträge löschen">
<!ENTITY shrunked-defaults.label "Standard">
<!ENTITY shrunked-defaults.quality.label "JPEG-Encoder Qualität:">
<!ENTITY shrunked-defaults.quality.smaller "Kleinere Dateien">
<!ENTITY shrunked-defaults.quality.better "Bessere Qualität">
<!ENTITY shrunked-options.title "Shrunked - Optionen">
<!ENTITY shrunked-options.remembersite.label "Angaben zu dieser Website merken">
<!ENTITY shrunked-options.savedefault.label "Als Standardeinstellungen speichern">
<!ENTITY shrunked-noresize.label "Original">
<!ENTITY shrunked-small.label "500 px">
<!ENTITY shrunked-medium.label "800 px">
<!ENTITY shrunked-large.label "1200 px">
<!ENTITY shrunked-custom.label "Benutzerdefiniert">
<!ENTITY shrunked-width.label "Breite:">
<!ENTITY shrunked-height.label "Höhe:">
<!ENTITY shrunked-preview.label "Vorschau:">
<!ENTITY shrunked-preview.previous.tooltip "Voriges Bild">
<!ENTITY shrunked-preview.next.tooltip "Nächstes Bild">
<!ENTITY shrunked-minsize.label "Minimale Dateigröße, auf die verkleinert wird:">
<!-- Localization note: this should match unit_kilobytes in shrunked.properties -->
<!ENTITY shrunked-unit.kilobytes "kB">
<!ENTITY shrunked-maxsize.label "Maximale Größe für die Fotos:">
<!ENTITY shrunked-custom.pixels "px">
<!ENTITY shrunked-advanced.label "Erweitert">
<!ENTITY shrunked-advanced.resample.label "Neuberechnung der Bilder mithilfe von Javascript">
<!ENTITY shrunked-advanced.exif.label "Übernehme EXIF-Daten">
<!ENTITY shrunked-advanced.orient.label "Rotiere die Bilder automatsich">
<!ENTITY shrunked-advanced.gps.label "Übernehme GPS-Daten">
<!ENTITY shrunked-advanced.logenabled.label "Protokolliere Meldungen zur Fehlerkonsole">
<!ENTITY shrunked-compose.context.label "Dieses Bild skalieren…">
